{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["package.json", "node_modules/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    }
  ]
}